---
apiVersion: v1
kind: Service
metadata:
  name: hotrod-customer
  labels:
    appName: hotrod-customer
spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the customer service.
  ports:
  - name: hotrod-customer
    port: 8081
  type: ClusterIP
  selector:
    appName: hotrod-customer
---
apiVersion: apps/v1beta2 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: GITLAB_CI_ENV_SLUG-hotrod-customer
spec:
  selector:
    matchLabels:
      appName: hotrod-customer
  replicas: REPLICA_COUNT
  template:
    metadata:
      labels:
        appName: hotrod-customer
        track: APPLICATION_TRACK
        app: GITLAB_CI_ENV_SLUG
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8081"
    spec:
      containers:
      - name: hotrod-customer
        image: registry.hub.docker.com/willwangkelda/hotrod-customer:COMMITID
        command: ["/go/bin/hotrod", "customer"]
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 8081
