apiVersion: v1
kind: ConfigMap
metadata:
  name: customer-configs
  namespace: hotrod
data:
  postgres-user: hotrod
  postgres-url: hotrod-postgres.cxlnfdsjrvka.us-west-2.rds.amazonaws.com:5432
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-postgresql
  namespace: hotrod
data:
  postgres-password: a2VsZGFrZWxkYQ==
